* package splitting:
  - think about a workaround for not having the dh_missing for debian/tmp-no-sse
    (e.g. diff the core and core-no-sse file lists?)
  - add alternative depends on core and core-no-sse via substvars on affected
    archtectures only
  - split out arch-all stuff from core/core-no-sse to netdata-common or so
    (check if worthwile; micropackaging vs. lazy)
  - add netdata-doc if htmldoc is buildable again
  - enable "expensive" plugins (--enable-plugin-nfacct --enable-plugin-cups --with-libcap)
    and move them to plugins-extra.

* packaging remaining upstream components:
  - go.d-plugins
  - react dashboard
  - cloud support
  - ...

* check if we can make runtime dependencies "smaller" (cups, mongodb and others)
  to keep footprint on small systems as minimal as possible.

* migrate from user 'netdata' to '_netdata'.

* finish ucf handling for netdata.conf

* keep depends minimal and put everything to recommends/suggests

* check netdata.conf, netdata.service etc. with upstream

* check if freeipmi plugin can be run with caps instead setuid

* netdata.conf: preseeding of ip, port, registry, and history.

* verify missing-sources and copyright.

* netdata-apache2:
  - conditional (debconf) disabling of apache2 mod on remove.
  - ask to setup basic auth

* upstream:
  - 'netdata -W set' seems broken
  - update to bootstrap 4
  - switch to fonts-fork-awesome
