#! /bin/bash
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false

SHELL=${CONFIG_SHELL-/bin/bash}
export SHELL
## -------------------- ##
## M4sh Initialization. ##
## -------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
as_nop=:
if test ${ZSH_VERSION+y} && (emulate sh) >/dev/null 2>&1
then :
  emulate sh
  NULLCMD=:
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else $as_nop
  case `(set -o) 2>/dev/null` in #(
  *posix*) :
    set -o posix ;; #(
  *) :
     ;;
esac
fi



# Reset variables that may have inherited troublesome values from
# the environment.

# IFS needs to be set, to space, tab, and newline, in precisely that order.
# (If _AS_PATH_WALK were called with IFS unset, it would have the
# side effect of setting IFS to empty, thus disabling word splitting.)
# Quoting is to prevent editors from complaining about space-tab.
as_nl='
'
export as_nl
IFS=" ""	$as_nl"

PS1='$ '
PS2='> '
PS4='+ '

# Ensure predictable behavior from utilities with locale-dependent output.
LC_ALL=C
export LC_ALL
LANGUAGE=C
export LANGUAGE

# We cannot yet rely on "unset" to work, but we need these variables
# to be unset--not just set to an empty or harmless value--now, to
# avoid bugs in old shells (e.g. pre-3.0 UWIN ksh).  This construct
# also avoids known problems related to "unset" and subshell syntax
# in other old shells (e.g. bash 2.01 and pdksh 5.2.14).
for as_var in BASH_ENV ENV MAIL MAILPATH CDPATH
do eval test \${$as_var+y} \
  && ( (unset $as_var) || exit 1) >/dev/null 2>&1 && unset $as_var || :
done

# Ensure that fds 0, 1, and 2 are open.
if (exec 3>&0) 2>/dev/null; then :; else exec 0</dev/null; fi
if (exec 3>&1) 2>/dev/null; then :; else exec 1>/dev/null; fi
if (exec 3>&2)            ; then :; else exec 2>/dev/null; fi

# The user is always right.
if ${PATH_SEPARATOR+false} :; then
  PATH_SEPARATOR=:
  (PATH='/bin;/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 && {
    (PATH='/bin:/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 ||
      PATH_SEPARATOR=';'
  }
fi


# Find who we are.  Look in the path if we contain no directory separator.
as_myself=
case $0 in #((
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  case $as_dir in #(((
    '') as_dir=./ ;;
    */) ;;
    *) as_dir=$as_dir/ ;;
  esac
    test -r "$as_dir$0" && as_myself=$as_dir$0 && break
  done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  printf "%s\n" "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  exit 1
fi



# as_fn_error STATUS ERROR [LINENO LOG_FD]
# ----------------------------------------
# Output "`basename $0`: error: ERROR" to stderr. If LINENO and LOG_FD are
# provided, also output the error to LOG_FD, referencing LINENO. Then exit the
# script with STATUS, using 1 if that was 0.
as_fn_error ()
{
  as_status=$1; test $as_status -eq 0 && as_status=1
  if test "$4"; then
    as_lineno=${as_lineno-"$3"} as_lineno_stack=as_lineno_stack=$as_lineno_stack
    printf "%s\n" "$as_me:${as_lineno-$LINENO}: error: $2" >&$4
  fi
  printf "%s\n" "$as_me: error: $2" >&2
  as_fn_exit $as_status
} # as_fn_error



# as_fn_set_status STATUS
# -----------------------
# Set $? to STATUS, without forking.
as_fn_set_status ()
{
  return $1
} # as_fn_set_status

# as_fn_exit STATUS
# -----------------
# Exit the shell with STATUS, even in a "trap 0" or "set -e" context.
as_fn_exit ()
{
  set +e
  as_fn_set_status $1
  exit $1
} # as_fn_exit

# as_fn_unset VAR
# ---------------
# Portably unset VAR.
as_fn_unset ()
{
  { eval $1=; unset $1;}
}
as_unset=as_fn_unset

# as_fn_append VAR VALUE
# ----------------------
# Append the text in VALUE to the end of the definition contained in VAR. Take
# advantage of any shell optimizations that allow amortized linear growth over
# repeated appends, instead of the typical quadratic growth present in naive
# implementations.
if (eval "as_var=1; as_var+=2; test x\$as_var = x12") 2>/dev/null
then :
  eval 'as_fn_append ()
  {
    eval $1+=\$2
  }'
else $as_nop
  as_fn_append ()
  {
    eval $1=\$$1\$2
  }
fi # as_fn_append

# as_fn_arith ARG...
# ------------------
# Perform arithmetic evaluation on the ARGs, and store the result in the
# global $as_val. Take advantage of shells that can avoid forks. The arguments
# must be portable across $(()) and expr.
if (eval "test \$(( 1 + 1 )) = 2") 2>/dev/null
then :
  eval 'as_fn_arith ()
  {
    as_val=$(( $* ))
  }'
else $as_nop
  as_fn_arith ()
  {
    as_val=`expr "$@" || test $? -eq 1`
  }
fi # as_fn_arith


if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi

if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
printf "%s\n" X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits


# Determine whether it's possible to make 'echo' print without a newline.
# These variables are no longer used directly by Autoconf, but are AC_SUBSTed
# for compatibility with existing Makefiles.
ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in #(((((
-n*)
  case `echo 'xy\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  xy)  ECHO_C='\c';;
  *)   echo `echo ksh88 bug on AIX 6.1` > /dev/null
       ECHO_T='	';;
  esac;;
*)
  ECHO_N='-n';;
esac

# For backward compatibility with old third-party macros, we provide
# the shell variables $as_echo and $as_echo_n.  New code should use
# AS_ECHO(["message"]) and AS_ECHO_N(["message"]), respectively.
as_echo='printf %s\n'
as_echo_n='printf %s'

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir 2>/dev/null
fi
if (echo >conf$$.file) 2>/dev/null; then
  if ln -s conf$$.file conf$$ 2>/dev/null; then
    as_ln_s='ln -s'
    # ... but there are two gotchas:
    # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
    # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
    # In both cases, we have to default to `cp -pR'.
    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
      as_ln_s='cp -pR'
  elif ln conf$$.file conf$$ 2>/dev/null; then
    as_ln_s=ln
  else
    as_ln_s='cp -pR'
  fi
else
  as_ln_s='cp -pR'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null


# as_fn_mkdir_p
# -------------
# Create "$as_dir" as a directory, including parents if necessary.
as_fn_mkdir_p ()
{

  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || eval $as_mkdir_p || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`printf "%s\n" "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
printf "%s\n" X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || as_fn_error $? "cannot create directory $as_dir"


} # as_fn_mkdir_p
if mkdir -p . 2>/dev/null; then
  as_mkdir_p='mkdir -p "$as_dir"'
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi


# as_fn_executable_p FILE
# -----------------------
# Test if FILE is an executable regular file.
as_fn_executable_p ()
{
  test -f "$1" && test -x "$1"
} # as_fn_executable_p
as_test_x='test -x'
as_executable_p=as_fn_executable_p

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1
## ----------------------------------- ##
## Main body of $CONFIG_STATUS script. ##
## ----------------------------------- ##
# Save the log message, to keep $0 and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by netdata $as_me v1.40.1, which was
generated by GNU Autoconf 2.71.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" Makefile netdata.spec collectors/Makefile collectors/apps.plugin/Makefile collectors/cgroups.plugin/Makefile collectors/charts.d.plugin/Makefile collectors/debugfs.plugin/Makefile collectors/diskspace.plugin/Makefile collectors/timex.plugin/Makefile collectors/ioping.plugin/Makefile collectors/freebsd.plugin/Makefile collectors/freeipmi.plugin/Makefile collectors/cups.plugin/Makefile collectors/idlejitter.plugin/Makefile collectors/macos.plugin/Makefile collectors/nfacct.plugin/Makefile collectors/plugins.d/Makefile collectors/proc.plugin/Makefile collectors/python.d.plugin/Makefile collectors/slabinfo.plugin/Makefile collectors/statsd.plugin/Makefile collectors/ebpf.plugin/Makefile collectors/tc.plugin/Makefile collectors/xenstat.plugin/Makefile collectors/perf.plugin/Makefile daemon/Makefile database/Makefile database/contexts/Makefile database/engine/Makefile database/ram/Makefile database/sqlite/Makefile diagrams/Makefile exporting/Makefile exporting/graphite/Makefile exporting/json/Makefile exporting/opentsdb/Makefile exporting/prometheus/Makefile exporting/prometheus/remote_write/Makefile exporting/aws_kinesis/Makefile exporting/pubsub/Makefile exporting/mongodb/Makefile exporting/tests/Makefile health/Makefile health/notifications/Makefile libnetdata/Makefile libnetdata/tests/Makefile libnetdata/adaptive_resortable_list/Makefile libnetdata/aral/Makefile libnetdata/avl/Makefile libnetdata/buffer/Makefile libnetdata/clocks/Makefile libnetdata/completion/Makefile libnetdata/config/Makefile libnetdata/dictionary/Makefile libnetdata/ebpf/Makefile libnetdata/eval/Makefile libnetdata/july/Makefile libnetdata/locks/Makefile libnetdata/log/Makefile libnetdata/onewayalloc/Makefile libnetdata/parser/Makefile libnetdata/popen/Makefile libnetdata/procfile/Makefile libnetdata/simple_pattern/Makefile libnetdata/socket/Makefile libnetdata/statistical/Makefile libnetdata/string/Makefile libnetdata/storage_number/Makefile libnetdata/storage_number/tests/Makefile libnetdata/threads/Makefile libnetdata/url/Makefile libnetdata/json/Makefile libnetdata/health/Makefile libnetdata/worker_utilization/Makefile registry/Makefile streaming/Makefile system/Makefile tests/Makefile web/Makefile web/api/Makefile web/api/badges/Makefile web/api/exporters/Makefile web/api/exporters/shell/Makefile web/api/exporters/prometheus/Makefile web/api/formatters/Makefile web/api/formatters/csv/Makefile web/api/formatters/json/Makefile web/api/formatters/ssv/Makefile web/api/formatters/value/Makefile web/api/queries/Makefile web/api/queries/average/Makefile web/api/queries/countif/Makefile web/api/queries/des/Makefile web/api/queries/incremental_sum/Makefile web/api/queries/max/Makefile web/api/queries/median/Makefile web/api/queries/min/Makefile web/api/queries/percentile/Makefile web/api/queries/ses/Makefile web/api/queries/stddev/Makefile web/api/queries/sum/Makefile web/api/queries/trimmed_mean/Makefile web/api/health/Makefile web/gui/Makefile web/gui/dashboard/Makefile web/rtc/Makefile web/server/Makefile web/server/static/Makefile claim/Makefile spawn/Makefile"
config_headers=" config.h"
config_commands=" depfiles"

ac_cs_usage="\
\`$as_me' instantiates files and other configuration actions
from templates according to the current configuration.  Unless the files
and actions are specified as TAGs, all are instantiated by default.

Usage: $0 [OPTION]... [TAG]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
      --config     print configuration, then exit
  -q, --quiet, --silent
                   do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
      --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE
      --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Configuration commands:
$config_commands

Report bugs to the package provider."

ac_cs_config='--build=x86_64-linux-gnu --prefix=/usr '\''--includedir=${prefix}/include'\'' '\''--mandir=${prefix}/share/man'\'' '\''--infodir=${prefix}/share/info'\'' --sysconfdir=/etc --localstatedir=/var --disable-option-checking --disable-silent-rules '\''--libdir=${prefix}/lib/x86_64-linux-gnu'\'' --runstatedir=/run --disable-maintainer-mode --disable-dependency-tracking --libdir=/usr/lib --libexecdir=/usr/lib --disable-cloud --enable-x86-sse --disable-exporting-prometheus-remote-write --enable-dbengine --enable-https --enable-plugin-cups --enable-plugin-nfacct --with-math build_alias=x86_64-linux-gnu '\''CFLAGS=-g -O2 -ffile-prefix-map=/persistent/home/zrz/Project/deb_pr/new2/pr_table/netdata_1.40.1.orig/netdata-1.40.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -O3'\'' '\''LDFLAGS=-Wl,-z,relro -Wl,-z,now -Wl,--as-needed'\'' '\''CPPFLAGS=-Wdate-time -D_FORTIFY_SOURCE=2'\'' '\''CXXFLAGS=-g -O2 -ffile-prefix-map=/persistent/home/zrz/Project/deb_pr/new2/pr_table/netdata_1.40.1.orig/netdata-1.40.1=. -fstack-protector-strong -Wformat -Werror=format-security'\'''
ac_cs_version="\
netdata config.status v1.40.1
configured by ../configure, generated by GNU Autoconf 2.71,
  with options \"$ac_cs_config\"

Copyright (C) 2021 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/persistent/home/zrz/Project/deb_pr/new2/pr_table/netdata_1.40.1.orig/netdata-1.40.1/build-core'
srcdir='..'
INSTALL='/usr/bin/install -c'
MKDIR_P='/usr/bin/mkdir -p'
AWK='gawk'
test -n "$AWK" || AWK=awk
# The default lists apply if the user does not specify any file.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=?*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  --*=)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    printf "%s\n" "$ac_cs_version"; exit ;;
  --config | --confi | --conf | --con | --co | --c )
    printf "%s\n" "$ac_cs_config"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`printf "%s\n" "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    '') as_fn_error $? "missing file argument" ;;
    esac
    as_fn_append CONFIG_FILES " '$ac_optarg'"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`printf "%s\n" "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    as_fn_append CONFIG_HEADERS " '$ac_optarg'"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    as_fn_error $? "ambiguous option: \`$1'
Try \`$0 --help' for more information.";;
  --help | --hel | -h )
    printf "%s\n" "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) as_fn_error $? "unrecognized option: \`$1'
Try \`$0 --help' for more information." ;;

  *) as_fn_append ac_config_targets " $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  set X /bin/bash '../configure'  '--build=x86_64-linux-gnu' '--prefix=/usr' '--includedir=${prefix}/include' '--mandir=${prefix}/share/man' '--infodir=${prefix}/share/info' '--sysconfdir=/etc' '--localstatedir=/var' '--disable-option-checking' '--disable-silent-rules' '--libdir=${prefix}/lib/x86_64-linux-gnu' '--runstatedir=/run' '--disable-maintainer-mode' '--disable-dependency-tracking' '--libdir=/usr/lib' '--libexecdir=/usr/lib' '--disable-cloud' '--enable-x86-sse' '--disable-exporting-prometheus-remote-write' '--enable-dbengine' '--enable-https' '--enable-plugin-cups' '--enable-plugin-nfacct' '--with-math' 'build_alias=x86_64-linux-gnu' 'CFLAGS=-g -O2 -ffile-prefix-map=/persistent/home/zrz/Project/deb_pr/new2/pr_table/netdata_1.40.1.orig/netdata-1.40.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -O3' 'LDFLAGS=-Wl,-z,relro -Wl,-z,now -Wl,--as-needed' 'CPPFLAGS=-Wdate-time -D_FORTIFY_SOURCE=2' 'CXXFLAGS=-g -O2 -ffile-prefix-map=/persistent/home/zrz/Project/deb_pr/new2/pr_table/netdata_1.40.1.orig/netdata-1.40.1=. -fstack-protector-strong -Wformat -Werror=format-security' $ac_configure_extra_args --no-create --no-recursion
  shift
  \printf "%s\n" "running CONFIG_SHELL=/bin/bash $*" >&6
  CONFIG_SHELL='/bin/bash'
  export CONFIG_SHELL
  exec "$@"
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  printf "%s\n" "$ac_log"
} >&5

#
# INIT-COMMANDS
#
AMDEP_TRUE="#" MAKE="make"


# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "config.h") CONFIG_HEADERS="$CONFIG_HEADERS config.h" ;;
    "depfiles") CONFIG_COMMANDS="$CONFIG_COMMANDS depfiles" ;;
    "Makefile") CONFIG_FILES="$CONFIG_FILES Makefile" ;;
    "netdata.spec") CONFIG_FILES="$CONFIG_FILES netdata.spec" ;;
    "collectors/Makefile") CONFIG_FILES="$CONFIG_FILES collectors/Makefile" ;;
    "collectors/apps.plugin/Makefile") CONFIG_FILES="$CONFIG_FILES collectors/apps.plugin/Makefile" ;;
    "collectors/cgroups.plugin/Makefile") CONFIG_FILES="$CONFIG_FILES collectors/cgroups.plugin/Makefile" ;;
    "collectors/charts.d.plugin/Makefile") CONFIG_FILES="$CONFIG_FILES collectors/charts.d.plugin/Makefile" ;;
    "collectors/debugfs.plugin/Makefile") CONFIG_FILES="$CONFIG_FILES collectors/debugfs.plugin/Makefile" ;;
    "collectors/diskspace.plugin/Makefile") CONFIG_FILES="$CONFIG_FILES collectors/diskspace.plugin/Makefile" ;;
    "collectors/timex.plugin/Makefile") CONFIG_FILES="$CONFIG_FILES collectors/timex.plugin/Makefile" ;;
    "collectors/ioping.plugin/Makefile") CONFIG_FILES="$CONFIG_FILES collectors/ioping.plugin/Makefile" ;;
    "collectors/freebsd.plugin/Makefile") CONFIG_FILES="$CONFIG_FILES collectors/freebsd.plugin/Makefile" ;;
    "collectors/freeipmi.plugin/Makefile") CONFIG_FILES="$CONFIG_FILES collectors/freeipmi.plugin/Makefile" ;;
    "collectors/cups.plugin/Makefile") CONFIG_FILES="$CONFIG_FILES collectors/cups.plugin/Makefile" ;;
    "collectors/idlejitter.plugin/Makefile") CONFIG_FILES="$CONFIG_FILES collectors/idlejitter.plugin/Makefile" ;;
    "collectors/macos.plugin/Makefile") CONFIG_FILES="$CONFIG_FILES collectors/macos.plugin/Makefile" ;;
    "collectors/nfacct.plugin/Makefile") CONFIG_FILES="$CONFIG_FILES collectors/nfacct.plugin/Makefile" ;;
    "collectors/plugins.d/Makefile") CONFIG_FILES="$CONFIG_FILES collectors/plugins.d/Makefile" ;;
    "collectors/proc.plugin/Makefile") CONFIG_FILES="$CONFIG_FILES collectors/proc.plugin/Makefile" ;;
    "collectors/python.d.plugin/Makefile") CONFIG_FILES="$CONFIG_FILES collectors/python.d.plugin/Makefile" ;;
    "collectors/slabinfo.plugin/Makefile") CONFIG_FILES="$CONFIG_FILES collectors/slabinfo.plugin/Makefile" ;;
    "collectors/statsd.plugin/Makefile") CONFIG_FILES="$CONFIG_FILES collectors/statsd.plugin/Makefile" ;;
    "collectors/ebpf.plugin/Makefile") CONFIG_FILES="$CONFIG_FILES collectors/ebpf.plugin/Makefile" ;;
    "collectors/tc.plugin/Makefile") CONFIG_FILES="$CONFIG_FILES collectors/tc.plugin/Makefile" ;;
    "collectors/xenstat.plugin/Makefile") CONFIG_FILES="$CONFIG_FILES collectors/xenstat.plugin/Makefile" ;;
    "collectors/perf.plugin/Makefile") CONFIG_FILES="$CONFIG_FILES collectors/perf.plugin/Makefile" ;;
    "daemon/Makefile") CONFIG_FILES="$CONFIG_FILES daemon/Makefile" ;;
    "database/Makefile") CONFIG_FILES="$CONFIG_FILES database/Makefile" ;;
    "database/contexts/Makefile") CONFIG_FILES="$CONFIG_FILES database/contexts/Makefile" ;;
    "database/engine/Makefile") CONFIG_FILES="$CONFIG_FILES database/engine/Makefile" ;;
    "database/ram/Makefile") CONFIG_FILES="$CONFIG_FILES database/ram/Makefile" ;;
    "database/sqlite/Makefile") CONFIG_FILES="$CONFIG_FILES database/sqlite/Makefile" ;;
    "diagrams/Makefile") CONFIG_FILES="$CONFIG_FILES diagrams/Makefile" ;;
    "exporting/Makefile") CONFIG_FILES="$CONFIG_FILES exporting/Makefile" ;;
    "exporting/graphite/Makefile") CONFIG_FILES="$CONFIG_FILES exporting/graphite/Makefile" ;;
    "exporting/json/Makefile") CONFIG_FILES="$CONFIG_FILES exporting/json/Makefile" ;;
    "exporting/opentsdb/Makefile") CONFIG_FILES="$CONFIG_FILES exporting/opentsdb/Makefile" ;;
    "exporting/prometheus/Makefile") CONFIG_FILES="$CONFIG_FILES exporting/prometheus/Makefile" ;;
    "exporting/prometheus/remote_write/Makefile") CONFIG_FILES="$CONFIG_FILES exporting/prometheus/remote_write/Makefile" ;;
    "exporting/aws_kinesis/Makefile") CONFIG_FILES="$CONFIG_FILES exporting/aws_kinesis/Makefile" ;;
    "exporting/pubsub/Makefile") CONFIG_FILES="$CONFIG_FILES exporting/pubsub/Makefile" ;;
    "exporting/mongodb/Makefile") CONFIG_FILES="$CONFIG_FILES exporting/mongodb/Makefile" ;;
    "exporting/tests/Makefile") CONFIG_FILES="$CONFIG_FILES exporting/tests/Makefile" ;;
    "health/Makefile") CONFIG_FILES="$CONFIG_FILES health/Makefile" ;;
    "health/notifications/Makefile") CONFIG_FILES="$CONFIG_FILES health/notifications/Makefile" ;;
    "libnetdata/Makefile") CONFIG_FILES="$CONFIG_FILES libnetdata/Makefile" ;;
    "libnetdata/tests/Makefile") CONFIG_FILES="$CONFIG_FILES libnetdata/tests/Makefile" ;;
    "libnetdata/adaptive_resortable_list/Makefile") CONFIG_FILES="$CONFIG_FILES libnetdata/adaptive_resortable_list/Makefile" ;;
    "libnetdata/aral/Makefile") CONFIG_FILES="$CONFIG_FILES libnetdata/aral/Makefile" ;;
    "libnetdata/avl/Makefile") CONFIG_FILES="$CONFIG_FILES libnetdata/avl/Makefile" ;;
    "libnetdata/buffer/Makefile") CONFIG_FILES="$CONFIG_FILES libnetdata/buffer/Makefile" ;;
    "libnetdata/clocks/Makefile") CONFIG_FILES="$CONFIG_FILES libnetdata/clocks/Makefile" ;;
    "libnetdata/completion/Makefile") CONFIG_FILES="$CONFIG_FILES libnetdata/completion/Makefile" ;;
    "libnetdata/config/Makefile") CONFIG_FILES="$CONFIG_FILES libnetdata/config/Makefile" ;;
    "libnetdata/dictionary/Makefile") CONFIG_FILES="$CONFIG_FILES libnetdata/dictionary/Makefile" ;;
    "libnetdata/ebpf/Makefile") CONFIG_FILES="$CONFIG_FILES libnetdata/ebpf/Makefile" ;;
    "libnetdata/eval/Makefile") CONFIG_FILES="$CONFIG_FILES libnetdata/eval/Makefile" ;;
    "libnetdata/july/Makefile") CONFIG_FILES="$CONFIG_FILES libnetdata/july/Makefile" ;;
    "libnetdata/locks/Makefile") CONFIG_FILES="$CONFIG_FILES libnetdata/locks/Makefile" ;;
    "libnetdata/log/Makefile") CONFIG_FILES="$CONFIG_FILES libnetdata/log/Makefile" ;;
    "libnetdata/onewayalloc/Makefile") CONFIG_FILES="$CONFIG_FILES libnetdata/onewayalloc/Makefile" ;;
    "libnetdata/parser/Makefile") CONFIG_FILES="$CONFIG_FILES libnetdata/parser/Makefile" ;;
    "libnetdata/popen/Makefile") CONFIG_FILES="$CONFIG_FILES libnetdata/popen/Makefile" ;;
    "libnetdata/procfile/Makefile") CONFIG_FILES="$CONFIG_FILES libnetdata/procfile/Makefile" ;;
    "libnetdata/simple_pattern/Makefile") CONFIG_FILES="$CONFIG_FILES libnetdata/simple_pattern/Makefile" ;;
    "libnetdata/socket/Makefile") CONFIG_FILES="$CONFIG_FILES libnetdata/socket/Makefile" ;;
    "libnetdata/statistical/Makefile") CONFIG_FILES="$CONFIG_FILES libnetdata/statistical/Makefile" ;;
    "libnetdata/string/Makefile") CONFIG_FILES="$CONFIG_FILES libnetdata/string/Makefile" ;;
    "libnetdata/storage_number/Makefile") CONFIG_FILES="$CONFIG_FILES libnetdata/storage_number/Makefile" ;;
    "libnetdata/storage_number/tests/Makefile") CONFIG_FILES="$CONFIG_FILES libnetdata/storage_number/tests/Makefile" ;;
    "libnetdata/threads/Makefile") CONFIG_FILES="$CONFIG_FILES libnetdata/threads/Makefile" ;;
    "libnetdata/url/Makefile") CONFIG_FILES="$CONFIG_FILES libnetdata/url/Makefile" ;;
    "libnetdata/json/Makefile") CONFIG_FILES="$CONFIG_FILES libnetdata/json/Makefile" ;;
    "libnetdata/health/Makefile") CONFIG_FILES="$CONFIG_FILES libnetdata/health/Makefile" ;;
    "libnetdata/worker_utilization/Makefile") CONFIG_FILES="$CONFIG_FILES libnetdata/worker_utilization/Makefile" ;;
    "registry/Makefile") CONFIG_FILES="$CONFIG_FILES registry/Makefile" ;;
    "streaming/Makefile") CONFIG_FILES="$CONFIG_FILES streaming/Makefile" ;;
    "system/Makefile") CONFIG_FILES="$CONFIG_FILES system/Makefile" ;;
    "tests/Makefile") CONFIG_FILES="$CONFIG_FILES tests/Makefile" ;;
    "web/Makefile") CONFIG_FILES="$CONFIG_FILES web/Makefile" ;;
    "web/api/Makefile") CONFIG_FILES="$CONFIG_FILES web/api/Makefile" ;;
    "web/api/badges/Makefile") CONFIG_FILES="$CONFIG_FILES web/api/badges/Makefile" ;;
    "web/api/exporters/Makefile") CONFIG_FILES="$CONFIG_FILES web/api/exporters/Makefile" ;;
    "web/api/exporters/shell/Makefile") CONFIG_FILES="$CONFIG_FILES web/api/exporters/shell/Makefile" ;;
    "web/api/exporters/prometheus/Makefile") CONFIG_FILES="$CONFIG_FILES web/api/exporters/prometheus/Makefile" ;;
    "web/api/formatters/Makefile") CONFIG_FILES="$CONFIG_FILES web/api/formatters/Makefile" ;;
    "web/api/formatters/csv/Makefile") CONFIG_FILES="$CONFIG_FILES web/api/formatters/csv/Makefile" ;;
    "web/api/formatters/json/Makefile") CONFIG_FILES="$CONFIG_FILES web/api/formatters/json/Makefile" ;;
    "web/api/formatters/ssv/Makefile") CONFIG_FILES="$CONFIG_FILES web/api/formatters/ssv/Makefile" ;;
    "web/api/formatters/value/Makefile") CONFIG_FILES="$CONFIG_FILES web/api/formatters/value/Makefile" ;;
    "web/api/queries/Makefile") CONFIG_FILES="$CONFIG_FILES web/api/queries/Makefile" ;;
    "web/api/queries/average/Makefile") CONFIG_FILES="$CONFIG_FILES web/api/queries/average/Makefile" ;;
    "web/api/queries/countif/Makefile") CONFIG_FILES="$CONFIG_FILES web/api/queries/countif/Makefile" ;;
    "web/api/queries/des/Makefile") CONFIG_FILES="$CONFIG_FILES web/api/queries/des/Makefile" ;;
    "web/api/queries/incremental_sum/Makefile") CONFIG_FILES="$CONFIG_FILES web/api/queries/incremental_sum/Makefile" ;;
    "web/api/queries/max/Makefile") CONFIG_FILES="$CONFIG_FILES web/api/queries/max/Makefile" ;;
    "web/api/queries/median/Makefile") CONFIG_FILES="$CONFIG_FILES web/api/queries/median/Makefile" ;;
    "web/api/queries/min/Makefile") CONFIG_FILES="$CONFIG_FILES web/api/queries/min/Makefile" ;;
    "web/api/queries/percentile/Makefile") CONFIG_FILES="$CONFIG_FILES web/api/queries/percentile/Makefile" ;;
    "web/api/queries/ses/Makefile") CONFIG_FILES="$CONFIG_FILES web/api/queries/ses/Makefile" ;;
    "web/api/queries/stddev/Makefile") CONFIG_FILES="$CONFIG_FILES web/api/queries/stddev/Makefile" ;;
    "web/api/queries/sum/Makefile") CONFIG_FILES="$CONFIG_FILES web/api/queries/sum/Makefile" ;;
    "web/api/queries/trimmed_mean/Makefile") CONFIG_FILES="$CONFIG_FILES web/api/queries/trimmed_mean/Makefile" ;;
    "web/api/health/Makefile") CONFIG_FILES="$CONFIG_FILES web/api/health/Makefile" ;;
    "web/gui/Makefile") CONFIG_FILES="$CONFIG_FILES web/gui/Makefile" ;;
    "web/gui/dashboard/Makefile") CONFIG_FILES="$CONFIG_FILES web/gui/dashboard/Makefile" ;;
    "web/rtc/Makefile") CONFIG_FILES="$CONFIG_FILES web/rtc/Makefile" ;;
    "web/server/Makefile") CONFIG_FILES="$CONFIG_FILES web/server/Makefile" ;;
    "web/server/static/Makefile") CONFIG_FILES="$CONFIG_FILES web/server/static/Makefile" ;;
    "claim/Makefile") CONFIG_FILES="$CONFIG_FILES claim/Makefile" ;;
    "spawn/Makefile") CONFIG_FILES="$CONFIG_FILES spawn/Makefile" ;;

  *) as_fn_error $? "invalid argument: \`$ac_config_target'" "$LINENO" 5;;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test ${CONFIG_FILES+y} || CONFIG_FILES=$config_files
  test ${CONFIG_HEADERS+y} || CONFIG_HEADERS=$config_headers
  test ${CONFIG_COMMANDS+y} || CONFIG_COMMANDS=$config_commands
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp= ac_tmp=
  trap 'exit_status=$?
  : "${ac_tmp:=$tmp}"
  { test ! -d "$ac_tmp" || rm -fr "$ac_tmp"; } && exit $exit_status
' 0
  trap 'as_fn_exit 1' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} || as_fn_error $? "cannot create a temporary directory in ." "$LINENO" 5
ac_tmp=$tmp

# Set up the scripts for CONFIG_FILES section.
# No need to generate them if there are no CONFIG_FILES.
# This happens for instance with `./config.status config.h'.
if test -n "$CONFIG_FILES"; then


ac_cr=`echo X | tr X '\015'`
# On cygwin, bash can eat \r inside `` if the user requested igncr.
# But we know of no other shell where ac_cr would be empty at this
# point, so we can use a bashism as a fallback.
if test "x$ac_cr" = x; then
  eval ac_cr=\$\'\\r\'
fi
ac_cs_awk_cr=`$AWK 'BEGIN { print "a\rb" }' </dev/null 2>/dev/null`
if test "$ac_cs_awk_cr" = "a${ac_cr}b"; then
  ac_cs_awk_cr='\\r'
else
  ac_cs_awk_cr=$ac_cr
fi

echo 'BEGIN {' >"$ac_tmp/subs1.awk" &&
cat >>"$ac_tmp/subs1.awk" <<\_ACAWK &&
S["am__EXEEXT_FALSE"]=""
S["am__EXEEXT_TRUE"]="#"
S["LTLIBOBJS"]=""
S["LIBOBJS"]=""
S["TEST_LIBS"]=""
S["TEST_CFLAGS"]="-g -O2 -ffile-prefix-map=/persistent/home/zrz/Project/deb_pr/new2/pr_table/netdata_1.40.1.orig/netdata-1.40.1=. -fstack-protector-strong -Wformat -W"\
"error=format-security -Wall -O3           -I/usr/include/uuid                          -I $(abs_top_srcdir)/libnetdata/libjudy/src         "
S["ENABLE_UNITTESTS"]=""
S["ENABLE_UNITTESTS_FALSE"]=""
S["ENABLE_UNITTESTS_TRUE"]="#"
S["CMOCKA_LIBS"]=""
S["CMOCKA_CFLAGS"]=""
S["OPTIONAL_ML_LIBS"]=""
S["OPTIONAL_ML_CFLAGS"]=""
S["OPTIONAL_GTEST_LIBS"]="-lgtest -lgmock -lgtest"
S["OPTIONAL_GTEST_CFLAGS"]="-DGTEST_HAS_PTHREAD=1 -DGTEST_HAS_PTHREAD=1"
S["OPTIONAL_PROTOBUF_LIBS"]=""
S["OPTIONAL_PROTOBUF_CFLAGS"]=""
S["OPTIONAL_ACLK_CFLAGS"]=""
S["OPTIONAL_LWS_LIBS"]=""
S["OPTIONAL_MONGOC_LIBS"]=""
S["OPTIONAL_MONGOC_CFLAGS"]=""
S["OPTIONAL_PROMETHEUS_REMOTE_WRITE_LIBS"]=""
S["OPTIONAL_PROMETHEUS_REMOTE_WRITE_CFLAGS"]=""
S["OPTIONAL_PUBSUB_LIBS"]=""
S["OPTIONAL_PUBSUB_CFLAGS"]=""
S["OPTIONAL_KINESIS_LIBS"]=""
S["OPTIONAL_KINESIS_CFLAGS"]=""
S["OPTIONAL_XENSTAT_LIBS"]=""
S["OPTIONAL_XENSTAT_CFLAGS"]=""
S["OPTIONAL_CUPS_LIBS"]=" -lcups"
S["OPTIONAL_CUPS_CFLAGS"]=" "
S["OPTIONAL_IPMIMONITORING_LIBS"]=""
S["OPTIONAL_IPMIMONITORING_CFLAGS"]=""
S["OPTIONAL_LIBCAP_LIBS"]="-lcap"
S["OPTIONAL_LIBCAP_CFLAGS"]=""
S["OPTIONAL_MQTT_LIBS"]=""
S["OPTIONAL_BPF_LIBS"]=""
S["OPTIONAL_BPF_CFLAGS"]=""
S["OPTIONAL_UUID_LIBS"]="-luuid"
S["OPTIONAL_UUID_CFLAGS"]="-I/usr/include/uuid"
S["OPTIONAL_NFACCT_LIBS"]="-lnetfilter_acct -lmnl"
S["OPTIONAL_NFACCT_CFLAGS"]=" "
S["OPTIONAL_YAML_LIBS"]="-lyaml"
S["OPTIONAL_JSONC_LIBS"]="-ljson-c"
S["OPTIONAL_SSL_LIBS"]="-lcrypto -lssl"
S["OPTIONAL_LZ4_LIBS"]="-llz4"
S["OPTIONAL_UV_LIBS"]="-luv"
S["OPTIONAL_DATACHANNEL_LIBS"]=""
S["OPTIONAL_MATH_LIBS"]="-lm"
S["OPTIONAL_MATH_CFLAGS"]=""
S["libsysdir"]="/usr/lib/netdata/system"
S["netdata_user"]="nobody"
S["webdir"]="$(pkgdatadir)/web"
S["pluginsdir"]="/usr/lib/netdata/plugins.d"
S["logdir"]="/var/log/netdata"
S["libconfigdir"]="/usr/lib/netdata/conf.d"
S["configdir"]="/etc/netdata"
S["pythondir"]="/usr/lib/netdata/python.d"
S["chartsdir"]="/usr/lib/netdata/charts.d"
S["cachedir"]="/var/cache/netdata"
S["registrydir"]="/var/lib/netdata/registry"
S["varlibdir"]="/var/lib/netdata"
S["OPTIONAL_DL_LIBS"]="-ldl"
S["OPTIONAL_ATOMIC_LIBS"]="-latomic"
S["ENABLE_PLUGIN_CGROUP_NETWORK_FALSE"]="#"
S["ENABLE_PLUGIN_CGROUP_NETWORK_TRUE"]=""
S["ENABLE_EXPORTING_MONGODB_FALSE"]=""
S["ENABLE_EXPORTING_MONGODB_TRUE"]="#"
S["LIBMONGOC_LIBS"]=""
S["LIBMONGOC_CFLAGS"]=""
S["ENABLE_EXPORTING_PROMETHEUS_REMOTE_WRITE_FALSE"]=""
S["ENABLE_EXPORTING_PROMETHEUS_REMOTE_WRITE_TRUE"]="#"
S["ENABLE_EXPORTING_PUBSUB_FALSE"]=""
S["ENABLE_EXPORTING_PUBSUB_TRUE"]="#"
S["PUBSUB_LIBS"]=""
S["PUBSUB_CFLAGS"]=""
S["GRPC_LIBS"]=""
S["GRPC_CFLAGS"]=""
S["ENABLE_EXPORTING_KINESIS_FALSE"]=""
S["ENABLE_EXPORTING_KINESIS_TRUE"]="#"
S["AWS_CPP_SDK_KINESIS_LIBS"]=""
S["AWS_CPP_SDK_KINESIS_CFLAGS"]=""
S["AWS_CPP_SDK_CORE_LIBS"]=""
S["AWS_CPP_SDK_CORE_CFLAGS"]=""
S["LIBCURL_LIBS"]=""
S["LIBCURL_CFLAGS"]=""
S["LIBSSL_LIBS"]="-lssl"
S["LIBSSL_CFLAGS"]=""
S["LIBCRYPTO_LIBS"]="-lcrypto"
S["LIBCRYPTO_CFLAGS"]=""
S["ENABLE_PLUGIN_SLABINFO_FALSE"]="#"
S["ENABLE_PLUGIN_SLABINFO_TRUE"]=""
S["ENABLE_PLUGIN_EBPF_FALSE"]=""
S["ENABLE_PLUGIN_EBPF_TRUE"]="#"
S["LIBELF_LIBS"]=""
S["LIBELF_CFLAGS"]=""
S["ENABLE_PLUGIN_DEBUGFS_FALSE"]="#"
S["ENABLE_PLUGIN_DEBUGFS_TRUE"]=""
S["ENABLE_ML_FALSE"]=""
S["ENABLE_ML_TRUE"]="#"
S["GMOCK_LIBS"]="-lgmock -lgtest"
S["GMOCK_CFLAGS"]="-DGTEST_HAS_PTHREAD=1"
S["GTEST_LIBS"]="-lgtest"
S["GTEST_CFLAGS"]="-DGTEST_HAS_PTHREAD=1"
S["ENABLE_PLUGIN_PERF_FALSE"]="#"
S["ENABLE_PLUGIN_PERF_TRUE"]=""
S["ENABLE_PLUGIN_XENSTAT_FALSE"]=""
S["ENABLE_PLUGIN_XENSTAT_TRUE"]="#"
S["XENLIGHT_LIBS"]=""
S["XENLIGHT_CFLAGS"]=""
S["YAJL_LIBS"]=""
S["YAJL_CFLAGS"]=""
S["ENABLE_PLUGIN_NFACCT_FALSE"]="#"
S["ENABLE_PLUGIN_NFACCT_TRUE"]=""
S["NFACCT_LIBS"]="-lnetfilter_acct"
S["NFACCT_CFLAGS"]=""
S["LIBMNL_LIBS"]="-lmnl"
S["LIBMNL_CFLAGS"]=""
S["ENABLE_PLUGIN_CUPS_FALSE"]="#"
S["ENABLE_PLUGIN_CUPS_TRUE"]=""
S["CUPSCONFIG"]="/usr/bin/cups-config"
S["ENABLE_PLUGIN_FREEIPMI_FALSE"]=""
S["ENABLE_PLUGIN_FREEIPMI_TRUE"]="#"
S["IPMIMONITORING_LIBS"]=""
S["IPMIMONITORING_CFLAGS"]=""
S["ENABLE_PLUGIN_APPS_FALSE"]="#"
S["ENABLE_PLUGIN_APPS_TRUE"]=""
S["ENABLE_ACLK_FALSE"]=""
S["ENABLE_ACLK_TRUE"]="#"
S["enable_aclk"]=""
S["enable_cloud"]="no"
S["CXX_BINARY"]="/usr/bin/g++"
S["PROTOC"]="/usr/bin/protoc"
S["PROTOBUF_LIBS"]="-lprotobuf"
S["PROTOBUF_CFLAGS"]="-pthread"
S["MQTT_WSS_DEBUG_FALSE"]=""
S["MQTT_WSS_DEBUG_TRUE"]="#"
S["ENABLE_HTTPD_FALSE"]=""
S["ENABLE_HTTPD_TRUE"]="#"
S["ENABLE_CAPABILITY_FALSE"]="#"
S["ENABLE_CAPABILITY_TRUE"]=""
S["LIBCAP_LIBS"]="-lcap"
S["LIBCAP_CFLAGS"]=""
S["has_tcmalloc"]="0"
S["has_jemalloc"]="0"
S["SSE_CANDIDATE"]=""
S["LINK_STATIC_YAML_FALSE"]=""
S["LINK_STATIC_YAML_TRUE"]="#"
S["ENABLE_JSONC_FALSE"]="#"
S["ENABLE_JSONC_TRUE"]=""
S["LINK_STATIC_JSONC_FALSE"]=""
S["LINK_STATIC_JSONC_TRUE"]="#"
S["ENABLE_COMPRESSION_FALSE"]="#"
S["ENABLE_COMPRESSION_TRUE"]=""
S["ENABLE_HTTPS_FALSE"]="#"
S["ENABLE_HTTPS_TRUE"]=""
S["ENABLE_DBENGINE_FALSE"]="#"
S["ENABLE_DBENGINE_TRUE"]=""
S["LIBJUDY_CFLAGS"]="-DJU_LITTLE_ENDIAN -DJU_64BIT"
S["JSON_LIBS"]="-ljson-c"
S["JSON_CFLAGS"]="-I/usr/include/json-c"
S["UUID_LIBS"]="-luuid"
S["UUID_CFLAGS"]="-I/usr/include/uuid"
S["ZLIB_LIBS"]="-lz"
S["ZLIB_CFLAGS"]=""
S["MATH_LIBS"]="-lm"
S["MATH_CFLAGS"]=""
S["PTHREAD_CFLAGS"]="-pthread"
S["PTHREAD_LIBS"]="-lpthread"
S["PTHREAD_CXX"]="g++ -std=c++11"
S["PTHREAD_CC"]="gcc"
S["ax_pthread_config"]=""
S["EGREP"]="/usr/bin/grep -E"
S["GREP"]="/usr/bin/grep"
S["CPP"]="gcc -E"
S["SED"]="/usr/bin/sed"
S["LINUX_FALSE"]="#"
S["LINUX_TRUE"]=""
S["MACOS_FALSE"]=""
S["MACOS_TRUE"]="#"
S["FREEBSD_FALSE"]=""
S["FREEBSD_TRUE"]="#"
S["HAVE_CXX11_FALSE"]="#"
S["HAVE_CXX11_TRUE"]=""
S["HAVE_CXX17_FALSE"]=""
S["HAVE_CXX17_TRUE"]="#"
S["HAVE_CXX11"]="1"
S["RANLIB"]="ranlib"
S["AR"]="ar"
S["PKG_CONFIG_LIBDIR"]=""
S["PKG_CONFIG_PATH"]=""
S["PKG_CONFIG"]="/usr/bin/pkg-config"
S["am__fastdepCXX_FALSE"]=""
S["am__fastdepCXX_TRUE"]="#"
S["CXXDEPMODE"]="depmode=none"
S["ac_ct_CXX"]="g++"
S["CXXFLAGS"]="-g -O2 -ffile-prefix-map=/persistent/home/zrz/Project/deb_pr/new2/pr_table/netdata_1.40.1.orig/netdata-1.40.1=. -fstack-protector-strong -Wformat -W"\
"error=format-security -Wall -O3           -I/usr/include/uuid                          -I $(abs_top_srcdir)/libnetdata/libjudy/src          -std=c++"\
"11"
S["CXX"]="g++ -std=c++11"
S["am__fastdepCC_FALSE"]=""
S["am__fastdepCC_TRUE"]="#"
S["CCDEPMODE"]="depmode=none"
S["am__nodep"]=""
S["AMDEPBACKSLASH"]=""
S["AMDEP_FALSE"]=""
S["AMDEP_TRUE"]="#"
S["am__include"]="include"
S["DEPDIR"]=".deps"
S["OBJEXT"]="o"
S["EXEEXT"]=""
S["ac_ct_CC"]="gcc"
S["CPPFLAGS"]="	-DVARLIB_DIR=\"\\\"/var/lib/netdata\\\"\" 	-DCACHE_DIR=\"\\\"/var/cache/netdata\\\"\" 	-DCONFIG_DIR=\"\\\"/etc/netdata\\\"\" 	-DLIBCONFIG_DIR=\"\\\"/usr/lib/netdata/con"\
"f.d\\\"\" 	-DLOG_DIR=\"\\\"/var/log/netdata\\\"\" 	-DPLUGINS_DIR=\"\\\"/usr/lib/netdata/plugins.d\\\"\" 	-DRUN_DIR=\"\\\"/var/run/netdata\\\"\" 	-DWEB_DIR=\"\\\"$(pkgdatadi"\
"r)/web\\\"\" "
S["LDFLAGS"]="-Wl,-z,relro -Wl,-z,now -Wl,--as-needed"
S["CFLAGS"]="-g -O2 -ffile-prefix-map=/persistent/home/zrz/Project/deb_pr/new2/pr_table/netdata_1.40.1.orig/netdata-1.40.1=. -fstack-protector-strong -Wformat -W"\
"error=format-security -Wall -O3           -I/usr/include/uuid                          -I $(abs_top_srcdir)/libnetdata/libjudy/src        "
S["CC"]="gcc"
S["host_os"]="linux-gnu"
S["host_vendor"]="pc"
S["host_cpu"]="x86_64"
S["host"]="x86_64-pc-linux-gnu"
S["build_os"]="linux-gnu"
S["build_vendor"]="pc"
S["build_cpu"]="x86_64"
S["build"]="x86_64-pc-linux-gnu"
S["AM_BACKSLASH"]="\\"
S["AM_DEFAULT_VERBOSITY"]="1"
S["AM_DEFAULT_V"]="$(AM_DEFAULT_VERBOSITY)"
S["AM_V"]="$(V)"
S["CSCOPE"]="cscope"
S["ETAGS"]="etags"
S["CTAGS"]="ctags"
S["am__untar"]="tar -xf -"
S["am__tar"]="tar --format=posix -chf - \"$$tardir\""
S["AMTAR"]="$${TAR-tar}"
S["am__leading_dot"]="."
S["SET_MAKE"]=""
S["AWK"]="gawk"
S["mkdir_p"]="$(MKDIR_P)"
S["MKDIR_P"]="/usr/bin/mkdir -p"
S["INSTALL_STRIP_PROGRAM"]="$(install_sh) -c -s"
S["STRIP"]=""
S["install_sh"]="${SHELL} /persistent/home/zrz/Project/deb_pr/new2/pr_table/netdata_1.40.1.orig/netdata-1.40.1/install-sh"
S["MAKEINFO"]="${SHELL} '/persistent/home/zrz/Project/deb_pr/new2/pr_table/netdata_1.40.1.orig/netdata-1.40.1/missing' makeinfo"
S["AUTOHEADER"]="${SHELL} '/persistent/home/zrz/Project/deb_pr/new2/pr_table/netdata_1.40.1.orig/netdata-1.40.1/missing' autoheader"
S["AUTOMAKE"]="${SHELL} '/persistent/home/zrz/Project/deb_pr/new2/pr_table/netdata_1.40.1.orig/netdata-1.40.1/missing' automake-1.16"
S["AUTOCONF"]="${SHELL} '/persistent/home/zrz/Project/deb_pr/new2/pr_table/netdata_1.40.1.orig/netdata-1.40.1/missing' autoconf"
S["ACLOCAL"]="${SHELL} '/persistent/home/zrz/Project/deb_pr/new2/pr_table/netdata_1.40.1.orig/netdata-1.40.1/missing' aclocal-1.16"
S["VERSION"]="v1.40.1"
S["PACKAGE"]="netdata"
S["CYGPATH_W"]="echo"
S["am__isrc"]=" -I$(srcdir)"
S["INSTALL_DATA"]="${INSTALL} -m 644"
S["INSTALL_SCRIPT"]="${INSTALL}"
S["INSTALL_PROGRAM"]="${INSTALL}"
S["PACKAGE_RPM_VERSION"]="v1.40.1"
S["MAINT"]="#"
S["MAINTAINER_MODE_FALSE"]=""
S["MAINTAINER_MODE_TRUE"]="#"
S["target_alias"]=""
S["host_alias"]=""
S["build_alias"]="x86_64-linux-gnu"
S["LIBS"]="-lpthread "
S["ECHO_T"]=""
S["ECHO_N"]="-n"
S["ECHO_C"]=""
S["DEFS"]="-DHAVE_CONFIG_H"
S["mandir"]="${prefix}/share/man"
S["localedir"]="${datarootdir}/locale"
S["libdir"]="/usr/lib"
S["psdir"]="${docdir}"
S["pdfdir"]="${docdir}"
S["dvidir"]="${docdir}"
S["htmldir"]="${docdir}"
S["infodir"]="${prefix}/share/info"
S["docdir"]="${datarootdir}/doc/${PACKAGE_TARNAME}"
S["oldincludedir"]="/usr/include"
S["includedir"]="${prefix}/include"
S["runstatedir"]="/run"
S["localstatedir"]="/var"
S["sharedstatedir"]="${prefix}/com"
S["sysconfdir"]="/etc"
S["datadir"]="${datarootdir}"
S["datarootdir"]="${prefix}/share"
S["libexecdir"]="/usr/lib"
S["sbindir"]="${exec_prefix}/sbin"
S["bindir"]="${exec_prefix}/bin"
S["program_transform_name"]="s,x,x,"
S["prefix"]="/usr"
S["exec_prefix"]="${prefix}"
S["PACKAGE_URL"]=""
S["PACKAGE_BUGREPORT"]=""
S["PACKAGE_STRING"]="netdata v1.40.1"
S["PACKAGE_VERSION"]="v1.40.1"
S["PACKAGE_TARNAME"]="netdata"
S["PACKAGE_NAME"]="netdata"
S["PATH_SEPARATOR"]=":"
S["SHELL"]="/bin/bash"
S["am__quote"]=""
_ACAWK
cat >>"$ac_tmp/subs1.awk" <<_ACAWK &&
  for (key in S) S_is_set[key] = 1
  FS = ""

}
{
  line = $ 0
  nfields = split(line, field, "@")
  substed = 0
  len = length(field[1])
  for (i = 2; i < nfields; i++) {
    key = field[i]
    keylen = length(key)
    if (S_is_set[key]) {
      value = S[key]
      line = substr(line, 1, len) "" value "" substr(line, len + keylen + 3)
      len += length(value) + length(field[++i])
      substed = 1
    } else
      len += 1 + keylen
  }

  print line
}

_ACAWK
if sed "s/$ac_cr//" < /dev/null > /dev/null 2>&1; then
  sed "s/$ac_cr\$//; s/$ac_cr/$ac_cs_awk_cr/g"
else
  cat
fi < "$ac_tmp/subs1.awk" > "$ac_tmp/subs.awk" \
  || as_fn_error $? "could not setup config files machinery" "$LINENO" 5
fi # test -n "$CONFIG_FILES"

# Set up the scripts for CONFIG_HEADERS section.
# No need to generate them if there are no CONFIG_HEADERS.
# This happens for instance with `./config.status Makefile'.
if test -n "$CONFIG_HEADERS"; then
cat >"$ac_tmp/defines.awk" <<\_ACAWK ||
BEGIN {
D["PACKAGE_NAME"]=" \"netdata\""
D["PACKAGE_TARNAME"]=" \"netdata\""
D["PACKAGE_VERSION"]=" \"v1.40.1\""
D["PACKAGE_STRING"]=" \"netdata v1.40.1\""
D["PACKAGE_BUGREPORT"]=" \"\""
D["PACKAGE_URL"]=" \"\""
D["PACKAGE"]=" \"netdata\""
D["VERSION"]=" \"v1.40.1\""
D["HAVE_STDIO_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_WCHAR_H"]=" 1"
D["HAVE_SYS_PRCTL_H"]=" 1"
D["HAVE_SYS_VFS_H"]=" 1"
D["HAVE_SYS_STATFS_H"]=" 1"
D["HAVE_LINUX_MAGIC_H"]=" 1"
D["HAVE_SYS_STATVFS_H"]=" 1"
D["HAVE_SYS_MOUNT_H"]=" 1"
D["STDC_HEADERS"]=" 1"
D["_ALL_SOURCE"]=" 1"
D["_DARWIN_C_SOURCE"]=" 1"
D["_GNU_SOURCE"]=" 1"
D["_HPUX_ALT_XOPEN_SOCKET_API"]=" 1"
D["_NETBSD_SOURCE"]=" 1"
D["_OPENBSD_SOURCE"]=" 1"
D["_POSIX_PTHREAD_SEMANTICS"]=" 1"
D["__STDC_WANT_IEC_60559_ATTRIBS_EXT__"]=" 1"
D["__STDC_WANT_IEC_60559_BFP_EXT__"]=" 1"
D["__STDC_WANT_IEC_60559_DFP_EXT__"]=" 1"
D["__STDC_WANT_IEC_60559_FUNCS_EXT__"]=" 1"
D["__STDC_WANT_IEC_60559_TYPES_EXT__"]=" 1"
D["__STDC_WANT_LIB_EXT2__"]=" 1"
D["__STDC_WANT_MATH_SPEC_FUNCS__"]=" 1"
D["_TANDEM_SOURCE"]=" 1"
D["__EXTENSIONS__"]=" 1"
D["DISABLE_CLOUD"]=" 1"
D["HAVE_CXX11"]=" 1"
D["HAVE_FUNC_ATTRIBUTE_RETURNS_NONNULL"]=" 1"
D["HAVE_FUNC_ATTRIBUTE_MALLOC"]=" 1"
D["HAVE_FUNC_ATTRIBUTE_NORETURN"]=" 1"
D["HAVE_FUNC_ATTRIBUTE_NOINLINE"]=" 1"
D["HAVE_FUNC_ATTRIBUTE_FORMAT"]=" 1"
D["HAVE_FUNC_ATTRIBUTE_WARN_UNUSED_RESULT"]=" 1"
D["HAVE_STRUCT_TIMESPEC"]=" 1"
D["HAVE_CLOCKID_T"]=" 1"
D["HAVE_CLOCK_GETTIME"]=" 1"
D["HAVE_SCHED_SETSCHEDULER"]=" 1"
D["HAVE_SCHED_GETSCHEDULER"]=" 1"
D["HAVE_SCHED_GETPARAM"]=" 1"
D["HAVE_SCHED_GET_PRIORITY_MIN"]=" 1"
D["HAVE_SCHED_GET_PRIORITY_MAX"]=" 1"
D["HAVE_GETPRIORITY"]=" 1"
D["HAVE_SETPRIORITY"]=" 1"
D["HAVE_NICE"]=" 1"
D["HAVE_RECVMMSG"]=" 1"
D["HAVE_CLOSE_RANGE"]=" 1"
D["HAVE_DECL_STRERROR_R"]=" 1"
D["HAVE_STRERROR_R"]=" 1"
D["STRERROR_R_CHAR_P"]=" 1"
D["HAVE_C__GENERIC"]=" 1"
D["MAJOR_IN_SYSMACROS"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_NETINET_IN_H"]=" 1"
D["HAVE_ARPA_NAMESER_H"]=" 1"
D["HAVE_NETDB_H"]=" 1"
D["HAVE_RESOLV_H"]=" 1"
D["HAVE_ACCEPT4"]=" 1"
D["HAVE_MALLOC_USABLE_SIZE"]=" 1"
D["HAVE_BACKTRACE"]=" 1"
D["HAVE_PTHREAD_PRIO_INHERIT"]=" 1"
D["HAVE_PTHREAD"]=" 1"
D["HAVE_PTHREAD_GETNAME_NP"]=" 1"
D["STORAGE_WITH_MATH"]=" 1"
D["HAVE_FINITE"]=" 1"
D["HAVE_CRYPTO"]=" 1"
D["HAVE_X509_VERIFY_PARAM_set1_host"]=" 1"
D["SIZEOF_VOID_P"]=" 8"
D["ENABLE_DBENGINE"]=" 1"
D["ENABLE_HTTPS"]=" 1"
D["ENABLE_COMPRESSION"]=" 1"
D["ENABLE_JSONC"]=" 1"
P["likely"]="(x)"
D["likely"]=" __builtin_expect(!!(x), 1)"
P["unlikely"]="(x)"
D["unlikely"]=" __builtin_expect(!!(x), 0)"
D["__always_unused"]=" __attribute__((unused))"
D["__maybe_unused"]=" __attribute__((unused))"
D["prefix_jemalloc"]=" "
D["HAVE_C_MALLOPT"]=" 1"
D["HAVE_C_MALLINFO"]=" 1"
D["HAVE_CAPABILITY"]=" 1"
D["HAVE_PROTOBUF"]=" 1"
D["ENABLE_APPS_PLUGIN"]=" 1"
D["HAVE_CUPS"]=" 1"
D["HAVE_NFACCT"]=" 1"
D["ENABLE_PERF_PLUGIN"]=" 1"
D["ENABLE_DEBUGFS_PLUGIN"]=" 1"
D["ENABLE_SLABINFO"]=" 1"
D["HAVE_SETNS"]=" 1"
D["HAVE_DLSYM"]=" 1"
D["NETDATA_USER"]=" \"nobody\""
D["CONFIGURE_COMMAND"]=" \" '--build=x86_64-linux-gnu' '--prefix=/usr' '--includedir=${prefix}/include' '--mandir=${prefix}/share/man' '--infodir=${"\
"prefix}/share/info' '--sysconfdir=/etc' '--localstatedir=/var' '--disable-option-checking' '--disable-silent-rules' '--libdir=${prefix}/lib/x86_64-l"\
"inux-gnu' '--runstatedir=/run' '--disable-maintainer-mode' '--disable-dependency-tracking' '--libdir=/usr/lib' '--libexecdir=/usr/lib' '--disable-cl"\
"oud' '--enable-x86-sse' '--disable-exporting-prometheus-remote-write' '--enable-dbengine' '--enable-https' '--enable-plugin-cups' '--enable-plugin-n"\
"facct' '--with-math' 'build_alias=x86_64-linux-gnu' 'CFLAGS=-g -O2 -ffile-prefix-map=/persistent/home/zrz/Project/deb_pr/new2/pr_table/netdata_1.40."\
"1.orig/netdata-1.40.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -O3' 'LDFLAGS=-Wl,-z,relro -Wl,-z,now -Wl,--as-needed' 'CPPF"\
"LAGS=-Wdate-time -D_FORTIFY_SOURCE=2' 'CXXFLAGS=-g -O2 -ffile-prefix-map=/persistent/home/zrz/Project/deb_pr/new2/pr_table/netdata_1.40.1.orig/netda"\
"ta-1.40.1=. -fstack-protector-strong -Wformat -Werror=format-security'\""
  for (key in D) D_is_set[key] = 1
  FS = ""
}
/^[\t ]*#[\t ]*(define|undef)[\t ]+[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*([\t (]|$)/ {
  line = $ 0
  split(line, arg, " ")
  if (arg[1] == "#") {
    defundef = arg[2]
    mac1 = arg[3]
  } else {
    defundef = substr(arg[1], 2)
    mac1 = arg[2]
  }
  split(mac1, mac2, "(") #)
  macro = mac2[1]
  prefix = substr(line, 1, index(line, defundef) - 1)
  if (D_is_set[macro]) {
    # Preserve the white space surrounding the "#".
    print prefix "define", macro P[macro] D[macro]
    next
  } else {
    # Replace #undef with comments.  This is necessary, for example,
    # in the case of _POSIX_SOURCE, which is predefined and required
    # on some systems where configure will not decide to define it.
    if (defundef == "undef") {
      print "/*", prefix defundef, macro, "*/"
      next
    }
  }
}
{ print }
_ACAWK
  as_fn_error $? "could not setup config headers machinery" "$LINENO" 5
fi # test -n "$CONFIG_HEADERS"


eval set X "  :F $CONFIG_FILES  :H $CONFIG_HEADERS    :C $CONFIG_COMMANDS"
shift
for ac_tag
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) as_fn_error $? "invalid tag \`$ac_tag'" "$LINENO" 5;;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$ac_tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   as_fn_error 1 "cannot find input file: \`$ac_f'" "$LINENO" 5;;
      esac
      case $ac_f in *\'*) ac_f=`printf "%s\n" "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
      as_fn_append ac_file_inputs " '$ac_f'"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input='Generated from '`
	  printf "%s\n" "$*" | sed 's|^[^:]*/||;s|:[^:]*/|, |g'
	`' by configure.'
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { printf "%s\n" "$as_me:${as_lineno-$LINENO}: creating $ac_file" >&5
printf "%s\n" "$as_me: creating $ac_file" >&6;}
    fi
    # Neutralize special characters interpreted by sed in replacement strings.
    case $configure_input in #(
    *\&* | *\|* | *\\* )
       ac_sed_conf_input=`printf "%s\n" "$configure_input" |
       sed 's/[\\\\&|]/\\\\&/g'`;; #(
    *) ac_sed_conf_input=$configure_input;;
    esac

    case $ac_tag in
    *:-:* | *:-) cat >"$ac_tmp/stdin" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5 ;;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
printf "%s\n" X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  as_dir="$ac_dir"; as_fn_mkdir_p
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`printf "%s\n" "$ac_dir" | sed 's|^\.[\\/]||'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`printf "%s\n" "$ac_dir_suffix" | sed 's|/[^\\/]*|/..|g;s|/||'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_build_prefix$INSTALL ;;
  esac
  ac_MKDIR_P=$MKDIR_P
  case $MKDIR_P in
  [\\/$]* | ?:[\\/]* ) ;;
  */*) ac_MKDIR_P=$ac_top_build_prefix$MKDIR_P ;;
  esac
# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=
ac_sed_dataroot='
/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p'
case `eval "sed -n \"\$ac_sed_dataroot\" $ac_file_inputs"` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { printf "%s\n" "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
printf "%s\n" "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${datarootdir}&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE_TARNAME}&g
  s&@infodir@&${prefix}/share/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${prefix}/share/man&g
  s&\${datarootdir}&${prefix}/share&g' ;;
esac
ac_sed_extra="

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s|@configure_input@|$ac_sed_conf_input|;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@top_build_prefix@&$ac_top_build_prefix&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
s&@INSTALL@&$ac_INSTALL&;t t
s&@MKDIR_P@&$ac_MKDIR_P&;t t
$ac_datarootdir_hack
"
eval sed \"\$ac_sed_extra\" "$ac_file_inputs" | $AWK -f "$ac_tmp/subs.awk" \
  >$ac_tmp/out || as_fn_error $? "could not create $ac_file" "$LINENO" 5

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$ac_tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' \
      "$ac_tmp/out"`; test -z "$ac_out"; } &&
  { printf "%s\n" "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&5
printf "%s\n" "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&2;}

  rm -f "$ac_tmp/stdin"
  case $ac_file in
  -) cat "$ac_tmp/out" && rm -f "$ac_tmp/out";;
  *) rm -f "$ac_file" && mv "$ac_tmp/out" "$ac_file";;
  esac \
  || as_fn_error $? "could not create $ac_file" "$LINENO" 5
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
  if test x"$ac_file" != x-; then
    {
      printf "%s\n" "/* $configure_input  */" >&1 \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs"
    } >"$ac_tmp/config.h" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5
    if diff "$ac_file" "$ac_tmp/config.h" >/dev/null 2>&1; then
      { printf "%s\n" "$as_me:${as_lineno-$LINENO}: $ac_file is unchanged" >&5
printf "%s\n" "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f "$ac_file"
      mv "$ac_tmp/config.h" "$ac_file" \
	|| as_fn_error $? "could not create $ac_file" "$LINENO" 5
    fi
  else
    printf "%s\n" "/* $configure_input  */" >&1 \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs" \
      || as_fn_error $? "could not create -" "$LINENO" 5
  fi
# Compute "$ac_file"'s index in $config_headers.
_am_arg="$ac_file"
_am_stamp_count=1
for _am_header in $config_headers :; do
  case $_am_header in
    $_am_arg | $_am_arg:* )
      break ;;
    * )
      _am_stamp_count=`expr $_am_stamp_count + 1` ;;
  esac
done
echo "timestamp for $_am_arg" >`$as_dirname -- "$_am_arg" ||
$as_expr X"$_am_arg" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$_am_arg" : 'X\(//\)[^/]' \| \
	 X"$_am_arg" : 'X\(//\)$' \| \
	 X"$_am_arg" : 'X\(/\)' \| . 2>/dev/null ||
printf "%s\n" X"$_am_arg" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`/stamp-h$_am_stamp_count
 ;;

  :C)  { printf "%s\n" "$as_me:${as_lineno-$LINENO}: executing $ac_file commands" >&5
printf "%s\n" "$as_me: executing $ac_file commands" >&6;}
 ;;
  esac


  case $ac_file$ac_mode in
    "depfiles":C) test x"$AMDEP_TRUE" != x"" || {
  # Older Autoconf quotes --file arguments for eval, but not when files
  # are listed without --file.  Let's play safe and only enable the eval
  # if we detect the quoting.
  # TODO: see whether this extra hack can be removed once we start
  # requiring Autoconf 2.70 or later.
  case $CONFIG_FILES in #(
  *\'*) :
    eval set x "$CONFIG_FILES" ;; #(
  *) :
    set x $CONFIG_FILES ;; #(
  *) :
     ;;
esac
  shift
  # Used to flag and report bootstrapping failures.
  am_rc=0
  for am_mf
  do
    # Strip MF so we end up with the name of the file.
    am_mf=`printf "%s\n" "$am_mf" | sed -e 's/:.*$//'`
    # Check whether this is an Automake generated Makefile which includes
    # dependency-tracking related rules and includes.
    # Grep'ing the whole file directly is not great: AIX grep has a line
    # limit of 2048, but all sed's we know have understand at least 4000.
    sed -n 's,^am--depfiles:.*,X,p' "$am_mf" | grep X >/dev/null 2>&1 \
      || continue
    am_dirpart=`$as_dirname -- "$am_mf" ||
$as_expr X"$am_mf" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$am_mf" : 'X\(//\)[^/]' \| \
	 X"$am_mf" : 'X\(//\)$' \| \
	 X"$am_mf" : 'X\(/\)' \| . 2>/dev/null ||
printf "%s\n" X"$am_mf" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
    am_filepart=`$as_basename -- "$am_mf" ||
$as_expr X/"$am_mf" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$am_mf" : 'X\(//\)$' \| \
	 X"$am_mf" : 'X\(/\)' \| . 2>/dev/null ||
printf "%s\n" X/"$am_mf" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
    { echo "$as_me:$LINENO: cd "$am_dirpart" \
      && sed -e '/# am--include-marker/d' "$am_filepart" \
        | $MAKE -f - am--depfiles" >&5
   (cd "$am_dirpart" \
      && sed -e '/# am--include-marker/d' "$am_filepart" \
        | $MAKE -f - am--depfiles) >&5 2>&5
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); } || am_rc=$?
  done
  if test $am_rc -ne 0; then
    { { printf "%s\n" "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
printf "%s\n" "$as_me: error: in \`$ac_pwd':" >&2;}
as_fn_error $? "Something went wrong bootstrapping makefile fragments
    for automatic dependency tracking.  If GNU make was not used, consider
    re-running the configure script with MAKE=\"gmake\" (or whatever is
    necessary).  You can also try re-running configure with the
    '--disable-dependency-tracking' option to at least be able to build
    the package (albeit without support for automatic dependency tracking).
See \`config.log' for more details" "$LINENO" 5; }
  fi
  { am_dirpart=; unset am_dirpart;}
  { am_filepart=; unset am_filepart;}
  { am_mf=; unset am_mf;}
  { am_rc=; unset am_rc;}
  rm -f conftest-deps.mk
}
 ;;

  esac
done # for ac_tag


as_fn_exit 0
